# ┌────────────────────────────────────────────┐
# │ Optimizely GraphQL API Configuration       │
# └────────────────────────────────────────────┘

OPTIMIZELY_API_URL="https://cg.optimizely.com/content/v2"
OPTIMIZELY_SINGLE_KEY=your_single_delivery_key_here

# Combine App Key and Secret and Base64 encode:
# echo -n 'your-app-key:your-app-secret' | base64
OPTIMIZELY_PREVIEW_SECRET=your_base64_encoded_preview_secret

# Optional revalidation secret for ISR
OPTIMIZELY_REVALIDATE_SECRET=

# This should match your CMS instance domain
NEXT_PUBLIC_CMS_URL=your-cms-instance-domain.cms.optimizely.com

# Add these values in the beginning to see the mock fetch on the preview route
# Test URL: http://localhost:3000/draft/1234/my-test-slug
MOCK_OPTIMIZELY=true
NEXT_PUBLIC_MOCK_OPTIMIZELY=true